[COUP DE POING]

$ANIM
res/textures/combat/attacks/poussiere.png
1
STILL
0,0,1,1
res/sounds/combat/attacks/poc.wav
1,0,1,1
2,0,1,1
3,0,1,1
0,1,1,1

$BOX
0,0,0.3,0.3
RELATIVE_TO_TARGET_HEART

$PROP
USER_ANIM=ATTACKING

[NEZ LASER]

$ANIM
res/textures/combat/attacks/laser.png
5
STILL
0,0,2,4
res/sounds/combat/attacks/laser.wav[1]
2,0,2,4

$BOX
0,0,100,0
FROM_ATTACKER_TO_TARGET

$CHAR
ACCURACY,-1,3

[ORBE DE GLACE]

$ANIM
res/textures/combat/attacks/orbe_glace.png
1
STILL
0,0,1,4
res/sounds/combat/attacks/orbe_glace.wav
1,0,1,4
0,0,1,4
1,0,1,4
0,0,1,4
1,0,1,4
0,0,1,4
1,0,1,4
DEAD
2,0,1,4
2,0,1,4
3,0,1,4

$BOX
0,0,0.4,0.4
THROWN_TO_TARGET

$CHAR
DEFENSE,-1,3

[ECRASEMENT]

$ANIM
res/textures/combat/attacks/poussiere.png
1
STILL
0,0,1,1
res/sounds/combat/attacks/poc.wav
1,0,1,1
2,0,1,1
3,0,1,1
0,1,1,1

$BOX
0.05,0.5,0.9,0.4
RELATIVE_TO_TARGET

$PROP
USER_ANIM=ATTACKING2
