[POTION DE SOIN]

$ANIM
res/textures/combat/items/potion.png
1
STILL
0,0,1,1
res/sounds/combat/attacks/soin.wav
0,1,1,1
0,2,1,1
0,3,1,1
1,0,1,1
1,1,1,1
1,2,1,1
1,3,1,1
2,0,1,1
3,3,1,1
strike
3,3,1,1
2,1,1,1
2,2,1,1
2,3,1,1
3,0,1,1

$BOX
0,0,0.8,0.8
RELATIVE_TO_TARGET_HEART

$CHAR
HP,10,1

$PROP
OFFENSIVE=false
TARGET=user

$IMG
res/textures/misc/items/potion.png

[BOMBE]

$ANIM
res/textures/combat/items/bomb.png
1
STILL
0,0,1,1
x3
res/sounds/combat/attacks/poc.wav
x4
res/sounds/combat/attacks/poc.wav
x5
strike
DEAD
0,1,1,1
res/sounds/explosion.wav
0,2,1,1
0,3,1,1
1,0,1,1
1,1,1,1
1,2,1,1
1,3,1,1

$BOX
0,0,0.6,0.6
THROWN_TO_TARGET

$TRAJ
0,0,1,1
0,-20,1,1
0,-50,1,1
0,-20,1,1
0,0,1,1
0,-20,1,1
0,-50,1,1
0,-20,1,1
0,0,1,1
0,-20,1,1
0,-50,1,1
0,-20,1,1
0,0,1,1

$PROP
OFFENSIVE=true

$IMG
res/textures/misc/items/bomb.png
