[ALL]

$IMG
res/textures/map/attacks/laser.png
res/textures/map/attacks/orbe_glace.png
res/textures/map/chaise/activated.png
res/textures/map/chaise/still.png
res/textures/map/characters/douni/dead.png
res/textures/map/characters/douni/dying.png
res/textures/map/characters/douni/hurt.png
res/textures/map/characters/douni/still.png
res/textures/map/characters/douni/walking.png
res/textures/map/characters/poufalouf/dead.png
res/textures/map/characters/poufalouf/dying.png
res/textures/map/characters/poufalouf/hurt.png
res/textures/map/characters/poufalouf/jumping.png
res/textures/map/characters/poufalouf/still.png
res/textures/map/characters/poufalouf/walking.png
res/textures/map/mine/activated.png
res/textures/map/mine/dead.png
res/textures/map/mine/still.png
res/textures/map/barriere.png
res/textures/map/heart.png
res/textures/map/plouf.png
res/textures/combat/attacks/laser.png
res/textures/combat/attacks/orbe_glace.png
res/textures/combat/attacks/poussiere.png
res/textures/combat/characters/douni/douni_attaque.png
res/textures/combat/characters/douni/douni_attaque2.png
res/textures/combat/characters/douni/douni_blesse.png
res/textures/combat/characters/douni/douni.png
res/textures/combat/characters/poufalouf/poufalouf_attaque.png
res/textures/combat/characters/poufalouf/poufalouf_blesse.png
res/textures/combat/characters/poufalouf/poufalouf.png
res/textures/combat/items/bomb.png
res/textures/combat/items/potion.png
res/textures/misc/items/bomb.png
res/textures/misc/items/potion.png
res/textures/misc/anneau.png
res/textures/misc/barreDeVie.png
res/textures/misc/boutonEpee.png
res/textures/misc/boutonObjet.png
res/textures/misc/ecran.png
res/textures/misc/ecranLong.png
res/textures/misc/fleche.png
res/textures/misc/lettres.png
res/textures/misc/listeEcran.png
res/textures/misc/listePetits.png
res/textures/misc/loadingScreen.png
res/textures/misc/loadingTile.png

$SND
res/sounds/map/attacks/laser_court.wav
res/sounds/map/attacks/orbe_glace.wav
res/sounds/map/coeur.wav
res/sounds/map/plouf.wav
res/sounds/map/roule.wav
res/sounds/combat/attacks/laser.wav
res/sounds/combat/attacks/poc.wav
res/sounds/combat/attacks/soin.wav
res/sounds/combat/attacks/orbe_glace.wav
res/sounds/misc/activation.wav
res/sounds/misc/cancel.wav
res/sounds/misc/highlight.wav
res/sounds/misc/ting.wav
res/sounds/explosion.wav

[PUMPKINS]

$IMG
res/textures/map/citrouille.png
res/textures/map/decor.png
res/textures/map/terrain/pumpkins/boue.png
res/textures/map/terrain/pumpkins/brume.png
res/textures/map/terrain/pumpkins/terrain.png
res/textures/combat/terrain/pumpkins/field.png
res/textures/combat/terrain/pumpkins/lune.png
res/textures/combat/terrain/pumpkins/nuages.png
