[STILL]
res/textures/map/characters/douni/still.png
-1
-1,0,1,1
[WALKING]
res/textures/map/characters/douni/walking.png
-1
-1,0,1,1
-1,1,1,1
[HURT]
res/textures/map/characters/douni/hurt.png
3
-1,0,1,1
-1,1,1,1
[DYING]
res/textures/map/characters/douni/dying.png
1
0,0,1,1
0,1,1,1
0,2,1,1
0,3,1,1
1,0,1,1
1,1,1,1
1,2,1,1
[DEAD]
res/textures/map/characters/douni/dead.png
-1
0,0,1,1
[DROWNING]
res/textures/map/plouf.png
1
0,0,1,1
res/sounds/map/plouf.wav
0,2,1,1
1,0,1,1
1,2,1,1
2,0,1,1
2,1,1,1
2,3,1,1
3,0,1,1
x5
