[STILL]
res/textures/map/characters/poufalouf/still.png
-1
-1,0,1,1
[WALKING]
res/textures/map/characters/poufalouf/walking.png
-1
-1,0,1,1
-1,1,1,1
[JUMPING]
res/textures/map/characters/poufalouf/jumping.png
-1
-1,0,1,1
[HURT]
res/textures/map/characters/poufalouf/hurt.png
3
-1,0,1,1
-1,1,1,1
[DYING]
res/textures/map/characters/poufalouf/dying.png
1
0,0,1,1
0,1,1,1
0,2,1,1
0,3,1,1
1,0,1,1
1,1,1,1
1,2,1,1
[DEAD]
res/textures/map/characters/poufalouf/dead.png
25
0,0,1,1
[DROWNING]
res/textures/map/plouf.png
1
0,0,1,1
res/sounds/map/plouf.wav
0,2,1,1
1,0,1,1
1,2,1,1
2,0,1,1
2,1,1,1
2,3,1,1
3,0,1,1
x5
